*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column ;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 99;
    background: transparent;
    color: white;
    font-weight: 500;
}

.header-main{
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    
}
ul{
    margin: 0;
}
ul.navigation > a{
    margin: 0 20px;
}
.hero{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0, 0.7)  , rgba(0,0,0,0.7)) ,url('/static/img/cover.jpg');
    background-size: cover;
}

.hero .hero-title{
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-inline: auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.hero .hero-title h1{
    color: white;
}

#welcome{
    font-size: 1.5em;
}

#liner{
    background: white;
    width: 300px;
    height: 5px;
    border-radius: 25px;
}

.announcement{
    width: 90%;
    padding: 40px 0px;
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    justify-content: space-between;
}

.announcement .announcement-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.announcement .announcement-cover{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.announcement .announcement-cover img{
    width: 100%;
}

.other-news{
    width: 90%;
    margin-inline: auto;
    padding: 40px 0px;
}

.other-news h3{
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.news-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

.news-card img{
    width: 100%;
    border-radius: 8px;
}

.card-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.card-content{
    display: -webkit-box;
    font-size: smaller;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.card-author{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: small;
}

.author-img{
    width: 30px;
    height: 30px;
    border-radius: 99px;
    background-color: gray;
}

.author-detail{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}